# QRCodeSharer

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
.github/: cliff.toml
.github/workflows/: android.yml
composeApp/: build.gradle.kts
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/app/qrcode/qrcodeshare/: App.kt  DownloadScreen.kt  MainActivity.kt  SettingsScreen.kt  UploadScreen.kt
composeApp/src/androidMain/kotlin/app/qrcode/qrcodeshare/network/: ApiService.kt  NetworkClient.kt
composeApp/src/androidMain/kotlin/app/qrcode/qrcodeshare/utils/: QRCodeUtils.kt  Scaner.kt  Scanner.kt  StoresManager.kt  vibration.kt
composeApp/src/androidMain/kotlin/app/qrcode_share/qrcodeshare/: App.kt  DownloadScreen.kt  Greeting.kt  MainActivity.kt  Platform.kt  ScanScreen.kt  SettingsManager.kt  SettingsScreen.kt  Theme.kt  UploadScreen.kt
composeApp/src/androidMain/kotlin/app/qrcode_share/qrcodeshare/network/: ApiService.kt  NetworkClient.kt
composeApp/src/androidMain/kotlin/app/qrcode_share/qrcodeshare/utils/: Scaner.kt  SettingsManager.kt  Theme.kt  vibration.kt
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/androidUnitTest/kotlin/app/qrcode/qrcodeshare/: ComposeAppAndroidUnitTest.kt
composeApp/src/androidUnitTest/kotlin/app/qrcode_share/qrcodeshare/: ComposeAppAndroidUnitTest.kt
composeApp/src/main/: AndroidManifest.xml
composeApp/src/main/kotlin/app/qrcode/qrcodeshare/: App.kt  DownloadScreen.kt  SettingsScreen.kt  UploadScreen.kt
composeApp/src/main/kotlin/app/qrcode/qrcodeshare/network/: GitHubApiService.kt  GitHubClient.kt
composeApp/src/main/kotlin/app/qrcode/qrcodeshare/utils/: AppVersionUtils.kt  GitHubIcon.kt  PermissionUtils.kt  StoresManager.kt  Theme.kt  VibrationHelper.kt
composeApp/src/main/kotlin/app/qrcode/qrcodesharer/: App.kt  DownloadScreen.kt  MainActivity.kt  SettingsScreen.kt  UploadScreen.kt
composeApp/src/main/kotlin/app/qrcode/qrcodesharer/compose/: GitHubIcon.kt  QrCodeDisplay.kt  StatusMessageBar.kt  SyncControlButton.kt
composeApp/src/main/kotlin/app/qrcode/qrcodesharer/compose/settings/: ConnectionTestComponents.kt  DevBuildWarningBanner.kt  FollowUserDialog.kt  MarkdownText.kt  PermissionStatusCard.kt  StoresEditorDialog.kt  UpdateAvailableDialog.kt
composeApp/src/main/kotlin/app/qrcode/qrcodesharer/compose/upload/: Scanner.kt
composeApp/src/main/kotlin/app/qrcode/qrcodesharer/network/: ApiService.kt  GitHubApiService.kt  GitHubClient.kt  NetworkClient.kt
composeApp/src/main/kotlin/app/qrcode/qrcodesharer/utils/: AppVersionUtils.kt  ConnectionStatus.kt  GitHubIcon.kt  PermissionUtils.kt  QRCodeUtils.kt  Scanner.kt  StoresManager.kt  Theme.kt  VibrationHelper.kt
composeApp/src/main/kotlin/app/qrcode/sharer/: App.kt  DownloadScreen.kt  MainActivity.kt  SettingsScreen.kt  UploadScreen.kt
composeApp/src/main/kotlin/app/qrcode/sharer/compose/: GitHubIcon.kt  MarkdownText.kt  QRCodeDisplay.kt  StatusMessageBar.kt  SyncControlButton.kt
composeApp/src/main/kotlin/app/qrcode/sharer/compose/settings/: ConnectionTestComponents.kt  DevBuildWarningBanner.kt  FollowUserDialog.kt  PermissionStatusCard.kt  StoresEditorDialog.kt  UpdateAvailableDialog.kt
composeApp/src/main/kotlin/app/qrcode/sharer/compose/upload/: Scanner.kt
composeApp/src/main/kotlin/app/qrcode/sharer/network/: ApiService.kt  GitHubApiService.kt  GitHubClient.kt  NetworkClient.kt
composeApp/src/main/kotlin/app/qrcode/sharer/utils/: AppVersionUtils.kt  ConnectionStatus.kt  PermissionUtils.kt  QRCodeUtils.kt  StoresManager.kt  Theme.kt  VibrationHelper.kt
composeApp/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml
composeApp/src/main/res/values/: strings.xml
composeApp/src/test/kotlin/app/qrcode/qrcodesharer/: ComposeAppAndroidUnitTest.kt
composeApp/src/test/kotlin/app/qrcode/sharer/: ComposeAppAndroidUnitTest.kt
gradle/: libs.versions.toml
